agencia.numero=0188

spring.datasource.url=jdbc:h2:mem:southsystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=southsystem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true